[to_json]
jkey = jvalue

[main]
key2 = 251.
key3 = True
keybytes1 = 2.5KB
keybytes2 = 3GB
keybytes3 = 2B
keybytes4 = 18.0
key{INTEGER}= /tmp/{STRING}
jsonkey = [{this[to_json]}]
keyint1 = 2K
keyint2 = 2M
keyint3 = 2G
formatstr = {this[main][key1]}
formatint = {this[main][key2]}

[another]
#random = comment
another_key1 = another_value1
another_key3 = another_value3

[another.sub]
another_key1 = another_value2

[withdefault]

[gettype]
toint = 257
tobool = False
tolist = first,second,third
tointsec = 2w
tojson = {{"jsonkey": "jsonvalue"}}