[tox]
envlist = flake,py36-coverage,py3{7,8}-install
skipsdist = True

[testenv]
setenv =
    CCACHE_DIR = {envdir}/.ccache
passenv =
    CC
whitelist_externals =
    rm
    ls
    ln
    bash
    pwd
    cd
    find
    xargs
commands =
  pwd
  pip uninstall configparserc -y
  install: rm -rfv {envdir}/dist/
  install: python {toxinidir}/setup.py bdist_wheel --dist-dir {envdir}/dist/
  install: bash -c "pip install -U {envdir}/dist/$(ls {envdir}/dist)"
  coverage: python setup.py install_egg_info
  coverage: pip install -U -e .
  install: bash -c "cd {envdir} && python {toxinidir}/tests.py -vv --failfast"
  coverage: coverage debug sys
  coverage: coverage erase
  coverage: bash -c 'find configparserc/*.so | xargs rm -vf'
  coverage: python setup.py build_ext --force --inplace --define CYTHON_TRACE_NOGIL
  coverage: coverage run tests.py -vv --failfast {posargs}
  coverage: bash -c 'find configparserc/*.so | xargs rm -v'
  coverage: coverage combine
  coverage: coverage report
  rm -rf .eggs build configparserc.egg-info {envdir}/dist
  install: pip uninstall configparserc -y
deps =
    cython~=0.29.16
    coverage: coverage~=5.1
    mock==3.0.5

[testenv:flake]
basepython = python3.6
deps =
    flake8
commands =
  flake8 --config=.pep8 configparserc

[testenv:contrib]
basepython = python3.6
skipsdist = True
envdir = {toxinidir}/env
setenv = CCACHE_DIR = {envdir}/.ccache
passenv = *
whitelist_externals = *
commands =
    python setup.py install_egg_info
    pip install -U -e .
deps =
   cython~=0.29.16,<0.30
   tox==3.8.4

[testenv:build]
passenv = *
changedir = .
whitelist_externals =
    tox
    rm
commands =
    rm -rf dist build
    tox -c tox_build.ini --workdir {toxworkdir}
deps =
